spring.datasource.url=jdbc:mysql://localhost:3306/empsystem
spring.datasource.username=root
spring.datasource.password=9643789707
#Turn off the springboot banner
spring.main.banner-mode=off
#Reduce logging level,set logging level to warn
logging.level.root=warn


